{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "start": "lerna run start --parallel"
  },
  "dependencies": {
    "react-redux": "^8.0.5"
  }
}
